{
  "name": "quick-vite-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "vite index.html",
    "start-multiple-entries": "vite index.html centered.html what.html ",
    "build": "vite build index.html",
    "dev": "vite"
  },
  "dependencies": {
    "assets": "^3.0.1",
    "scss": "^0.2.4",
    "vite": "^4.2.1"
  },
  "devDependencies": {
    "sass": "^1.26.11",
    "typescript": "^4.4.3"
  },
  "keywords": [],
  "assetsPath": "assets"
}
